events {
    worker_connections 1024;
}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        application/javascript                js;
        image/gif                             gif;
        image/jpeg                            jpg jpeg;
        # ... добавьте другие необходимые вам MIME-типы ...
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
